BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/25/2019  22:07:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\display.obj TO .\Objects\数码管 PRINT (.\Listing
>> s\数码管.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\display.obj (DISPLAY)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\数码管 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0009H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0266H     UNIT         ?C?LIB_CODE
            CODE    0269H     01E1H     UNIT         ?PR?_DISPLAY?DISPLAY
            CODE    044AH     00F0H     UNIT         ?PR?_INTTOSTR?DISPLAY
            CODE    053AH     0044H     UNIT         ?C?LDIV
            CODE    057EH     0017H     UNIT         ?PR?_SEND?DISPLAY
            CODE    0595H     0012H     UNIT         ?PR?CLEAR?DISPLAY
            CODE    05A7H     000FH     UNIT         ?CO?DISPLAY
            CODE    05B6H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    05C4H     000CH     UNIT         ?C_C51STARTUP
            CODE    05D0H     0009H     UNIT         ?PR?DELAY?DISPLAY
            CODE    05D9H     0006H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\数码管 (MAIN)


SEGMENT                          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2019  22:07:10  PAGE 2


------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?_INTTOSTR?DISPLAY
  +--> ?PR?_DISPLAY?DISPLAY

?PR?_INTTOSTR?DISPLAY          0008H    000EH      0000H    0009H
  +--> ?CO?DISPLAY

?PR?_DISPLAY?DISPLAY           0008H    0004H      0000H    0003H
  +--> ?PR?CLEAR?DISPLAY
  +--> ?PR?_SEND?DISPLAY

?PR?CLEAR?DISPLAY              -----    -----      -----    -----
  +--> ?PR?DELAY?DISPLAY

?PR?_SEND?DISPLAY              -----    -----      -----    -----
  +--> ?PR?DELAY?DISPLAY



SYMBOL TABLE OF MODULE:  .\Objects\数码管 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:05B6H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05D9H         PUBLIC        str
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:05B6H         LINE#         8
  C:05B6H         LINE#         9
  C:05B6H         LINE#         10
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0595H         PUBLIC        clear
  D:00A8H         PUBLIC        IE
  C:05D0H         PUBLIC        delay
  B:00A0H.6       PUBLIC        DU
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2019  22:07:10  PAGE 3


  D:00B8H         PUBLIC        IP
  B:00A0H.7       PUBLIC        WE
  C:044AH         PUBLIC        _IntToStr
  C:057EH         PUBLIC        _send
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05ADH         SYMBOL        _?ix1000
  D:00C8H         PUBLIC        T2CON
  C:0269H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY
  D:0008H         SYMBOL        num
  -------         DO            
  D:000BH         SYMBOL        i
  X:0000H         SYMBOL        IO
  X:0001H         SYMBOL        datWe
  X:0002H         SYMBOL        offset
  -------         ENDDO         
  C:0269H         LINE#         26
  C:026FH         LINE#         27
  C:026FH         LINE#         30
  C:0272H         LINE#         31
  C:0278H         LINE#         32
  C:027BH         LINE#         33
  C:028BH         LINE#         34
  C:028BH         LINE#         35
  C:0317H         LINE#         36
  C:0317H         LINE#         37
  C:0320H         LINE#         38
  C:0329H         LINE#         39
  C:0332H         LINE#         40
  C:033BH         LINE#         41
  C:0344H         LINE#         42
  C:034DH         LINE#         43
  C:0356H         LINE#         44
  C:035FH         LINE#         45
  C:0368H         LINE#         46
  C:0371H         LINE#         47
  C:0374H         LINE#         48
  C:0376H         LINE#         49
  C:037EH         LINE#         50
  C:0380H         LINE#         51
  C:0388H         LINE#         52
  C:038AH         LINE#         53
  C:0392H         LINE#         54
  C:0394H         LINE#         55
  C:039CH         LINE#         56
  C:039EH         LINE#         57
  C:03A6H         LINE#         58
  C:03A8H         LINE#         59
  C:03B0H         LINE#         60
  C:03B2H         LINE#         61
  C:03BAH         LINE#         62
  C:03BCH         LINE#         63
  C:03C4H         LINE#         64
  C:03C6H         LINE#         65
  C:03CEH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2019  22:07:10  PAGE 4


  C:03D0H         LINE#         67
  C:03D8H         LINE#         68
  C:03DAH         LINE#         69
  C:03E2H         LINE#         70
  C:03E4H         LINE#         71
  C:03ECH         LINE#         72
  C:03F4H         LINE#         73
  C:03F9H         LINE#         74
  C:03F9H         LINE#         75
  C:0418H         LINE#         76
  C:0418H         LINE#         77
  C:041FH         LINE#         78
  C:0425H         LINE#         79
  C:0425H         LINE#         80
  C:0430H         LINE#         81
  C:0433H         LINE#         82
  C:0444H         LINE#         83
  C:0449H         LINE#         84
  -------         ENDPROC       _DISPLAY
  -------         PROC          _INTTOSTR
  D:0008H         SYMBOL        numInt
  -------         DO            
  X:0000H         SYMBOL        str
  D:000CH         SYMBOL        i
  D:000DH         SYMBOL        flag
  D:000EH         SYMBOL        pointer
  D:0011H         SYMBOL        num
  -------         DO            
  D:0015H         SYMBOL        chr
  -------         ENDDO         
  -------         ENDDO         
  C:044AH         LINE#         86
  C:0452H         LINE#         87
  C:0452H         LINE#         88
  C:0465H         LINE#         92
  C:046EH         LINE#         93
  C:047AH         LINE#         94
  C:04A0H         LINE#         95
  C:04A7H         LINE#         96
  C:04B3H         LINE#         97
  C:04B3H         LINE#         98
  C:04B6H         LINE#         99
  C:04C1H         LINE#         100
  C:04C1H         LINE#         101
  C:04CFH         LINE#         102
  C:04CFH         LINE#         104
  C:04E4H         LINE#         105
  C:04EAH         LINE#         106
  C:04F3H         LINE#         107
  C:04FFH         LINE#         108
  C:0518H         LINE#         109
  C:051EH         LINE#         110
  C:051EH         LINE#         111
  C:0522H         LINE#         112
  C:0528H         LINE#         113
  C:0533H         LINE#         114
  C:0539H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2019  22:07:10  PAGE 5


  -------         ENDPROC       _INTTOSTR
  -------         PROC          CLEAR
  C:0595H         LINE#         118
  C:0595H         LINE#         119
  C:0595H         LINE#         120
  C:0598H         LINE#         121
  C:059AH         LINE#         122
  C:059CH         LINE#         123
  C:059FH         LINE#         124
  C:05A2H         LINE#         125
  C:05A4H         LINE#         126
  C:05A6H         LINE#         127
  -------         ENDPROC       CLEAR
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:05D0H         LINE#         130
  C:05D0H         LINE#         131
  C:05D0H         LINE#         134
  C:05D2H         LINE#         135
  C:05D4H         LINE#         137
  C:05D4H         LINE#         138
  C:05D6H         LINE#         139
  C:05D8H         LINE#         140
  -------         ENDPROC       DELAY
  -------         PROC          _SEND
  D:0007H         SYMBOL        value
  D:0005H         SYMBOL        position
  C:057EH         LINE#         150
  C:057EH         LINE#         151
  C:057EH         LINE#         152
  C:0580H         LINE#         153
  C:0582H         LINE#         154
  C:0584H         LINE#         155
  C:0586H         LINE#         156
  C:0588H         LINE#         157
  C:058AH         LINE#         158
  C:058DH         LINE#         159
  C:0590H         LINE#         160
  C:0592H         LINE#         161
  C:0594H         LINE#         162
  -------         ENDPROC       _SEND
  -------         ENDMOD        DISPLAY

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:00F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0112H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/25/2019  22:07:10  PAGE 6



  -------         MODULE        ?C?CSTPTR
  C:013FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?SLDIV
  C:053AH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0151H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:015FH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?CCASE
  C:0175H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ULDIV
  C:01D7H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?MAIN

Program Size: data=23.0 xdata=9 code=1503
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
