BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/26/2019  23:19:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\display.obj TO .\Objects\数码管 PRINT (.\Listing
>> s\数码管.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\display.obj (DISPLAY)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\数码管 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?_DISPLAYINT?DISPLAY
            DATA    0016H     0005H     UNIT         _DATA_GROUP_
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0009H     UNIT         ?XD?_DISPLAYINT?DISPLAY
            XDATA   0009H     0003H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0266H     UNIT         ?C?LIB_CODE
            CODE    0269H     01F9H     UNIT         ?PR?_DISPLAY?DISPLAY
            CODE    0462H     00F5H     UNIT         ?PR?_DISPLAYINT?DISPLAY
            CODE    0557H     0044H     UNIT         ?C?LDIV
            CODE    059BH     0025H     UNIT         ?PR?MAIN?MAIN
            CODE    05C0H     001AH     UNIT         ?CO?MAIN
            CODE    05DAH     0017H     UNIT         ?PR?_SEND?DISPLAY
            CODE    05F1H     0012H     UNIT         ?PR?CLEAR?DISPLAY
            CODE    0603H     000FH     UNIT         ?CO?DISPLAY
            CODE    0612H     000CH     UNIT         ?C_C51STARTUP
            CODE    061EH     0009H     UNIT         ?PR?DELAY?DISPLAY



OVERLAY MAP OF MODULE:   .\Objects\数码管 (MAIN)


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/26/2019  23:19:26  PAGE 2


SEGMENT                           DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT           START    LENGTH     START    LENGTH
-------------------------------------------------------------------
?C_C51STARTUP                   -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   0016H    0001H      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY?DISPLAY

?PR?_DISPLAY?DISPLAY            0017H    0004H      0009H    0003H
  +--> ?PR?CLEAR?DISPLAY
  +--> ?PR?_SEND?DISPLAY

?PR?CLEAR?DISPLAY               -----    -----      -----    -----
  +--> ?PR?DELAY?DISPLAY

?PR?_SEND?DISPLAY               -----    -----      -----    -----
  +--> ?PR?DELAY?DISPLAY



SYMBOL TABLE OF MODULE:  .\Objects\数码管 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:059BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05D4H         PUBLIC        str
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0016H         SYMBOL        i
  -------         ENDDO         
  C:059BH         LINE#         9
  C:059BH         LINE#         10
  C:059BH         LINE#         11
  C:059BH         LINE#         12
  C:059BH         LINE#         13
  C:059EH         LINE#         14
  C:05A4H         LINE#         15
  C:05AFH         LINE#         16
  C:05B5H         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/26/2019  23:19:26  PAGE 3


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:05F1H         PUBLIC        clear
  D:00A8H         PUBLIC        IE
  C:061EH         PUBLIC        delay
  B:00A0H.6       PUBLIC        DU
  D:00B8H         PUBLIC        IP
  B:00A0H.7       PUBLIC        WE
  C:0462H         PUBLIC        _displayInt
  C:05DAH         PUBLIC        _send
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0609H         SYMBOL        _?ix1000
  D:00C8H         PUBLIC        T2CON
  C:0269H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY
  D:0017H         SYMBOL        num
  -------         DO            
  D:001AH         SYMBOL        i
  X:0009H         SYMBOL        IO
  X:000AH         SYMBOL        datWe
  X:000BH         SYMBOL        offset
  -------         ENDDO         
  C:0269H         LINE#         27
  C:026FH         LINE#         28
  C:026FH         LINE#         31
  C:0272H         LINE#         32
  C:0278H         LINE#         33
  C:027BH         LINE#         34
  C:028BH         LINE#         35
  C:028BH         LINE#         36
  C:031DH         LINE#         37
  C:031DH         LINE#         38
  C:0326H         LINE#         39
  C:032FH         LINE#         40
  C:0338H         LINE#         41
  C:0341H         LINE#         42
  C:034AH         LINE#         43
  C:0353H         LINE#         44
  C:035CH         LINE#         45
  C:0365H         LINE#         46
  C:036EH         LINE#         47
  C:0377H         LINE#         48
  C:037AH         LINE#         49
  C:037CH         LINE#         50
  C:0385H         LINE#         51
  C:0387H         LINE#         52
  C:0390H         LINE#         53
  C:0392H         LINE#         54
  C:039AH         LINE#         55
  C:039CH         LINE#         56
  C:03A4H         LINE#         57
  C:03A6H         LINE#         58
  C:03AEH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/26/2019  23:19:26  PAGE 4


  C:03B0H         LINE#         60
  C:03B8H         LINE#         61
  C:03BAH         LINE#         62
  C:03C2H         LINE#         63
  C:03CAH         LINE#         64
  C:03D2H         LINE#         65
  C:03D4H         LINE#         66
  C:03DCH         LINE#         67
  C:03DEH         LINE#         68
  C:03E6H         LINE#         69
  C:03E8H         LINE#         70
  C:03F0H         LINE#         71
  C:03F2H         LINE#         72
  C:03FAH         LINE#         73
  C:03FCH         LINE#         74
  C:0404H         LINE#         75
  C:040CH         LINE#         76
  C:0411H         LINE#         77
  C:0411H         LINE#         78
  C:0430H         LINE#         79
  C:0430H         LINE#         80
  C:0437H         LINE#         81
  C:043DH         LINE#         82
  C:043DH         LINE#         83
  C:0448H         LINE#         84
  C:044BH         LINE#         85
  C:045CH         LINE#         86
  C:0461H         LINE#         87
  -------         ENDPROC       _DISPLAY
  -------         PROC          _DISPLAYINT
  D:0008H         SYMBOL        numInt
  -------         DO            
  X:0000H         SYMBOL        str
  D:000CH         SYMBOL        i
  D:000DH         SYMBOL        flag
  D:000EH         SYMBOL        pointer
  D:0011H         SYMBOL        num
  -------         DO            
  D:0015H         SYMBOL        chr
  -------         ENDDO         
  -------         ENDDO         
  C:0462H         LINE#         100
  C:046AH         LINE#         101
  C:046AH         LINE#         102
  C:047DH         LINE#         106
  C:0486H         LINE#         107
  C:0492H         LINE#         108
  C:04B8H         LINE#         109
  C:04B8H         LINE#         110
  C:04C1H         LINE#         112
  C:04C1H         LINE#         113
  C:04CDH         LINE#         114
  C:04CDH         LINE#         115
  C:04D0H         LINE#         116
  C:04DBH         LINE#         117
  C:04DBH         LINE#         118
  C:04E9H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/26/2019  23:19:26  PAGE 5


  C:04E9H         LINE#         121
  C:04FEH         LINE#         122
  C:0504H         LINE#         123
  C:050DH         LINE#         124
  C:0519H         LINE#         125
  C:0532H         LINE#         126
  C:0538H         LINE#         127
  C:0538H         LINE#         128
  C:053CH         LINE#         129
  C:0542H         LINE#         130
  C:054DH         LINE#         131
  C:0556H         LINE#         132
  -------         ENDPROC       _DISPLAYINT
  -------         PROC          CLEAR
  C:05F1H         LINE#         135
  C:05F1H         LINE#         136
  C:05F1H         LINE#         137
  C:05F4H         LINE#         138
  C:05F6H         LINE#         139
  C:05F8H         LINE#         140
  C:05FBH         LINE#         141
  C:05FEH         LINE#         142
  C:0600H         LINE#         143
  C:0602H         LINE#         144
  -------         ENDPROC       CLEAR
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:061EH         LINE#         147
  C:061EH         LINE#         148
  C:061EH         LINE#         151
  C:0620H         LINE#         152
  C:0622H         LINE#         154
  C:0622H         LINE#         155
  C:0624H         LINE#         156
  C:0626H         LINE#         157
  -------         ENDPROC       DELAY
  -------         PROC          _SEND
  D:0007H         SYMBOL        value
  D:0005H         SYMBOL        position
  C:05DAH         LINE#         167
  C:05DAH         LINE#         168
  C:05DAH         LINE#         169
  C:05DCH         LINE#         170
  C:05DEH         LINE#         171
  C:05E0H         LINE#         172
  C:05E2H         LINE#         173
  C:05E4H         LINE#         174
  C:05E6H         LINE#         175
  C:05E9H         LINE#         176
  C:05ECH         LINE#         177
  C:05EEH         LINE#         178
  C:05F0H         LINE#         179
  -------         ENDPROC       _SEND
  -------         ENDMOD        DISPLAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/26/2019  23:19:26  PAGE 6



  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:00F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0112H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:013FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?SLDIV
  C:0557H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0151H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:015FH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?CCASE
  C:0175H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ULDIV
  C:01D7H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAYINT?DISPLAY

Program Size: data=28.0 xdata=12 code=1575
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
